# IdentityMVC

./: IdentityCus.sln  README.md
Bulky.DataAccess/: IdentityCus.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20241007062348_AddCategoryToDbAndSeedTable.Designer.cs  20241007062348_AddCategoryToDbAndSeedTable.cs  20241009084620_addProductsToDb.Designer.cs  20241009084620_addProductsToDb.cs  20241011111706_addForeignKeyForCategoryProductRelation.Designer.cs  20241011111706_addForeignKeyForCategoryProductRelation.cs  20241011112617_addImgUrlToProduct.Designer.cs  20241011112617_addImgUrlToProduct.cs  20241018030740_addIdentityTables.Designer.cs  20241018030740_addIdentityTables.cs  20241018033553_ExtendIdentityUser.Designer.cs  20241018033553_ExtendIdentityUser.cs  20241020075003_addCompanyTable.Designer.cs  20241020075003_addCompanyTable.cs  20241020093738_addCompanyRecords.Designer.cs  20241020093738_addCompanyRecords.cs  20241020143618_addCompanyToUser.Designer.cs  20241020143618_addCompanyToUser.cs  20241020153313_addShoppingCartToDb.Designer.cs  20241020153313_addShoppingCartToDb.cs  20241023045903_AddOrderDetailAndHeaderToDb.Designer.cs  20241023045903_AddOrderDetailAndHeaderToDb.cs  20241113045845_addTestProperty.Designer.cs  20241113045845_addTestProperty.cs  20241113055015_RemoveImgurl.Designer.cs  20241113055015_RemoveImgurl.cs  20241113055537_addProductImgagesToDb.Designer.cs  20241113055537_addProductImgagesToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanayRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  (+4 more)
Bulky.Utility/: EmailSender.cs  IdentityCus.Utility.csproj  SD.cs  StripeSettings.cs
(+110 files in other folders)
